{ 
  "ConnectionStrings": {
    "ShopOnlineConnection" : "Server=localhost;Database=ShopOnline;Password=Adunni123;User Id=sa;Trusted_Connection=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
